{'sightName': '音乐台', 'star': None, 'score': '3.5'}
{'sightName': '南京中国科举博物馆（江南贡院）', 'star': None, 'score': '3.6'}
{'sightName': '夫子庙秦淮河游船', 'star': None, 'score': '4.2'}
{'sightName': '南京阅江楼', 'star': '4A', 'score': '3.9'}
{'sightName': '六朝博物馆', 'star': None, 'score': '0.0'}
{'sightName': '南京欢乐谷', 'star': None, 'score': '0.0'}
{'sightName': '南京欢乐水魔方', 'star': None, 'score': '0.0'}
{'sightName': '鸡鸣寺', 'star': None, 'score': '3.9'}
{'sightName': '紫金山昆虫博物馆', 'star': None, 'score': '0.0'}
{'sightName': '瞻园', 'star': None, 'score': '3.8'}
{'sightName': '玄武湖公园', 'star': '4A', 'score': '4.9'}
{'sightName': '南京科技馆', 'star': '4A', 'score': '0.0'}
{'sightName': '银杏湖乐园', 'star': None, 'score': '0.0'}
{'sightName': '甘家大院', 'star': None, 'score': '3.5'}
{'sightName': '南京龙出没穿越漂流', 'star': None, 'score': '0.0'}
{'sightName': '音乐台', 'star': None, 'score': '3.5'}
{'sightName': '南京中国科举博物馆（江南贡院）', 'star': None, 'score': '3.6'}
{'sightName': '夫子庙秦淮河游船', 'star': None, 'score': '4.2'}
{'sightName': '南京阅江楼', 'star': '4A', 'score': '3.9'}
{'sightName': '六朝博物馆', 'star': None, 'score': '0.0'}
{'sightName': '南京欢乐谷', 'star': None, 'score': '0.0'}
{'sightName': '南京欢乐水魔方', 'star': None, 'score': '0.0'}
{'sightName': '鸡鸣寺', 'star': None, 'score': '3.9'}
{'sightName': '紫金山昆虫博物馆', 'star': None, 'score': '0.0'}
{'sightName': '瞻园', 'star': None, 'score': '3.8'}
{'sightName': '玄武湖公园', 'star': '4A', 'score': '4.9'}
{'sightName': '南京科技馆', 'star': '4A', 'score': '0.0'}
{'sightName': '银杏湖乐园', 'star': None, 'score': '0.0'}
{'sightName': '甘家大院', 'star': None, 'score': '3.5'}
{'sightName': '南京龙出没穿越漂流', 'star': None, 'score': '0.0'}
