{'sightName': '音乐台', 'star': None, 'score': '3.5'}
{'sightName': '南京中国科举博物馆（江南贡院）', 'star': None, 'score': '3.6'}
{'sightName': '夫子庙秦淮河游船', 'star': None, 'score': '4.2'}
{'sightName': '南京阅江楼', 'star': '4A', 'score': '3.9'}
{'sightName': '六朝博物馆', 'star': None, 'score': '0.0'}
{'sightName': '南京欢乐谷', 'star': None, 'score': '0.0'}
{'sightName': '南京欢乐水魔方', 'star': None, 'score': '0.0'}
{'sightName': '鸡鸣寺', 'star': None, 'score': '3.9'}
{'sightName': '紫金山昆虫博物馆', 'star': None, 'score': '0.0'}
{'sightName': '瞻园', 'star': None, 'score': '3.8'}
{'sightName': '玄武湖公园', 'star': '4A', 'score': '4.9'}
{'sightName': '南京科技馆', 'star': '4A', 'score': '0.0'}
{'sightName': '银杏湖乐园', 'star': None, 'score': '0.0'}
{'sightName': '甘家大院', 'star': None, 'score': '3.5'}
{'sightName': '南京龙出没穿越漂流', 'star': None, 'score': '0.0'}
{'sightName': '南京博物院', 'star': '4A', 'score': '3.5'}
{'sightName': '南京总统府', 'star': '4A', 'score': '4.0'}
{'sightName': '中山陵', 'star': '5A', 'score': '5.0'}
{'sightName': '大报恩寺遗址景区', 'star': '4A', 'score': '0.0'}
{'sightName': '南京海底世界', 'star': None, 'score': '3.5'}
{'sightName': '牛首山文化旅游区', 'star': '4A', 'score': '0.0'}
{'sightName': '华昌龙之谷风暴水世界', 'star': None, 'score': '0.0'}
{'sightName': '南京大屠杀遇难同胞纪念馆', 'star': '4A', 'score': '3.8'}
{'sightName': '钟山风景区', 'star': '5A', 'score': '3.8'}
{'sightName': '明孝陵', 'star': None, 'score': '4.3'}
{'sightName': '美龄宫', 'star': None, 'score': '0.0'}
{'sightName': '红山森林动物园', 'star': '4A', 'score': '0.0'}
{'sightName': '夫子庙秦淮河风光带', 'star': '5A', 'score': '0.0'}
{'sightName': '南京玛雅海滩水公园', 'star': None, 'score': '0.0'}
{'sightName': '夫子庙', 'star': None, 'score': '4.4'}
{'sightName': '音乐台', 'star': None, 'score': '3.5'}
{'sightName': '南京中国科举博物馆（江南贡院）', 'star': None, 'score': '3.6'}
{'sightName': '夫子庙秦淮河游船', 'star': None, 'score': '4.2'}
{'sightName': '南京阅江楼', 'star': '4A', 'score': '3.9'}
{'sightName': '六朝博物馆', 'star': None, 'score': '0.0'}
{'sightName': '南京欢乐谷', 'star': None, 'score': '0.0'}
{'sightName': '南京欢乐水魔方', 'star': None, 'score': '0.0'}
{'sightName': '鸡鸣寺', 'star': None, 'score': '3.9'}
{'sightName': '紫金山昆虫博物馆', 'star': None, 'score': '0.0'}
{'sightName': '瞻园', 'star': None, 'score': '3.8'}
{'sightName': '玄武湖公园', 'star': '4A', 'score': '4.9'}
{'sightName': '南京科技馆', 'star': '4A', 'score': '0.0'}
{'sightName': '银杏湖乐园', 'star': None, 'score': '0.0'}
{'sightName': '甘家大院', 'star': None, 'score': '3.5'}
{'sightName': '南京龙出没穿越漂流', 'star': None, 'score': '0.0'}
{'sightName': '南京汤山一号温泉', 'star': None, 'score': '0.0'}
{'sightName': '南京中华门城堡', 'star': None, 'score': '4.1'}
{'sightName': '莫愁湖公园', 'star': '4A', 'score': '3.8'}
{'sightName': '雨花台', 'star': '4A', 'score': '4.3'}
{'sightName': '幕燕滨江风貌区', 'star': None, 'score': '0.0'}
{'sightName': '栖霞山', 'star': '4A', 'score': '3.6'}
{'sightName': '外秦淮河游船', 'star': None, 'score': '0.0'}
{'sightName': '南京梵高星空艺术馆', 'star': None, 'score': '0.0'}
{'sightName': '夫子庙大成殿', 'star': None, 'score': '3.5'}
{'sightName': '南京金牛湖野生动物王国', 'star': None, 'score': '0.0'}
{'sightName': '朝天宫', 'star': '4A', 'score': '3.7'}
{'sightName': '愚园', 'star': None, 'score': '0.0'}
{'sightName': '南京长江大桥公园', 'star': None, 'score': '0.0'}
{'sightName': '华昌龙之谷奇幻新大陆', 'star': None, 'score': '0.0'}
{'sightName': '梅花山', 'star': None, 'score': '3.6'}
{'sightName': '南京失恋博物馆', 'star': None, 'score': '0.0'}
{'sightName': '珍珠泉', 'star': '4A', 'score': '3.6'}
{'sightName': '南京珍珠泉水上世界', 'star': None, 'score': '0.0'}
{'sightName': '长江大桥', 'star': None, 'score': '4.0'}
{'sightName': '猿人洞', 'star': None, 'score': '3.5'}
{'sightName': '金陵小城·燕集里', 'star': None, 'score': '0.0'}
{'sightName': '老门东历史街区', 'star': None, 'score': '0.0'}
{'sightName': '梅园新村纪念馆', 'star': '4A', 'score': '3.5'}
{'sightName': '南京大学', 'star': None, 'score': '4.0'}
{'sightName': '独角兽星空艺术馆', 'star': None, 'score': '0.0'}
{'sightName': '江宁织造博物馆', 'star': None, 'score': '0.0'}
{'sightName': '南京金鹰动物世界', 'star': None, 'score': '0.0'}
{'sightName': '汤山紫清湖旅游区', 'star': '4A', 'score': '0.0'}
{'sightName': '李香君故居陈列馆', 'star': None, 'score': '3.5'}
{'sightName': '汤山温泉房车营地露天茶园温泉', 'star': None, 'score': '0.0'}
